{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run start",
    "devPath": "http://localhost:3000",
    "distDir": "../build"
  },
  "package": {
    "productName": "BitNet Virtual Co-worker Builder",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APP/*", "$CONFIG/*", "$DATA/*", "C:\\BitNet-VC-Builder\\*"]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:8000/*", "http://localhost:8501/*"]
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "© 2023 BitNet Virtual Co-worker Builder Team",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.bitnet.vc-builder",
      "longDescription": "A powerful and efficient AI virtual co-worker framework built on top of BitNet's 1-bit quantized language models.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "BitNet Virtual Co-worker Builder",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "resizable": true,
        "title": "BitNet Virtual Co-worker Builder",
        "width": 1024,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
